*<!DOCTYPE html>
<html>
<head>
<meta name='viewport' content='widht=device-widht, initial-scale=1.0'/>
<meta charset='utf-8'/>
<link rel='shortcut icon' href='./images/corazon.png' type='image/x-icon'/>
<link rel='stylesheet' href='./css/style.css'/>
<script src='https://kit.fontawesome.com/235a3281c3.js' crossorigin='anonymous'></script>
<script src='./js/javascript.js'></script>
<title>Título</title>
</head>
<body>
<header>
    <h1>eclipse</h1>
    <p>hola</p>
</header>
<aside></aside>
<main>
<form action='./comprobar.html'></form>
</main>
<footer></footer>
</body>
</html>
